{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATA FOR THE MANUSCRIPT\
\
Figure 3\
	- sim_demonstration.csv\
Figure 4\
	- sim_demonstration.csv\
	- sim_high_noise.csv\
	- sim_start_dark.csv\
Figure 5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- data_20_binding_sites.csv\
	- data_35_binding_sites.csv\
	- data_40_binding_sites.csv\
	- data_70_binding_sites.csv\
	- data_80_binding_sites.csv\
	- data_140_binding_sites.csv\
\
DATA FOR THE SUPPLEMENTAL FIGURES\
\
SI Figure 2\
	- sim_demonstration.csv\
SI Figure 3\
	- sim_20_flors.csv\
	- sim_40_flors.csv\
	- sim_60_flors.csv\
	- sim_80_flors.csv\
	- sim_100_flors.csv\
SI Figure 4\
	- sim_D0B1.csv\
	- sim_D1B1.csv\
	- sim_D1B2.csv\
	- sim_D1B3.csv\
SI Figure 5\
	- data_20_binding_sites.csv\
	- data_35_binding_sites.csv\
	- data_40_binding_sites.csv\
	- data_70_binding_sites.csv\
	- data_80_binding_sites.csv\
	- data_140_binding_sites.csv\
SI Figure 6\
	- sim_20_flors.csv\
	- sim_40_flors.csv\
	- sim_60_flors.csv\
	- sim_80_flors.csv\
	- sim_100_flors.csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	}